:root {
  --headerBackgroundColor: #f4a261;
  --backgroundColor: #F4E2B4;
  --primaryFontColor: #264653;
  --secondaryFontColor: #2a9d8f;
  --btnColor: #e76f51;
}

nav {
  /* nav at top */
  position: absolute;
  top: 0;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  font-family: 'Bungee', sans-serif;
  padding: 0 1.5em;
  font-size: 1.5em;
  z-index: 1;

}

.header-right {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  cursor: pointer;

}


.header-right p {
  margin: 0;
}

.fa-angles-down {
  color: #e76f51
}

.header-right p {
  -webkit-transition: padding .5s ease-in-out;
}

.header-right p:hover {
  padding-bottom: 15px;
}


.bold {
  font-weight: bold;
}

@media only screen and (min-width: 1024px) {
  nav {
    position: fixed;
    /* background-color: #4056A1; */
    background-color: var(--primaryFontColor)
  }
}